
package com.csvimporter.app.csvdataimporter;

import java.io.BufferedInputStream;
import java.io.BufferedReader;
import java.io.File;
import java.io.FileInputStream;
import java.io.FileReader;
import java.io.IOException;
import java.io.InputStream;
import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.PreparedStatement;
import java.sql.SQLException;
import java.sql.Statement;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JFileChooser;
import javax.swing.JOptionPane;
import javax.swing.UIManager;
import javax.swing.UnsupportedLookAndFeelException;
import javax.swing.filechooser.FileNameExtensionFilter;
import com.formdev.flatlaf.FlatDarculaLaf;

/**
 *
 * @author Moiz Ahmad
 */
public class MainUI extends javax.swing.JFrame {

    private String fileName;
    /**
     * Creates new form MainUI
     */
    public MainUI() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jDialog1 = new javax.swing.JDialog();
        jLabel1 = new javax.swing.JLabel();
        txtFilePath = new javax.swing.JTextField();
        chooseFileButton = new javax.swing.JButton();
        host = new javax.swing.JTextField();
        port = new javax.swing.JTextField();
        username = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        importButton = new javax.swing.JButton();
        importMode = new javax.swing.JComboBox<>();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        databaseComboBox = new javax.swing.JComboBox<>();
        password = new javax.swing.JPasswordField();
        dbName = new javax.swing.JCheckBox();
        dbNameField = new javax.swing.JTextField();
        jProgressBar1 = new javax.swing.JProgressBar();
        jLabel8 = new javax.swing.JLabel();
        databaseName = new javax.swing.JTextField();
        progressLabel = new javax.swing.JLabel();

        javax.swing.GroupLayout jDialog1Layout = new javax.swing.GroupLayout(jDialog1.getContentPane());
        jDialog1.getContentPane().setLayout(jDialog1Layout);
        jDialog1Layout.setHorizontalGroup(
            jDialog1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 400, Short.MAX_VALUE)
        );
        jDialog1Layout.setVerticalGroup(
            jDialog1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 300, Short.MAX_VALUE)
        );

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Csv Importer");
        setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        setResizable(false);
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowOpened(java.awt.event.WindowEvent evt) {
                formWindowOpened(evt);
            }
        });

        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel1.setText("Import CSV Data");

        chooseFileButton.setText("Choose File");
        chooseFileButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                chooseFileButtonActionPerformed(evt);
            }
        });


        jLabel2.setText("Host");

        jLabel3.setText("Port");

        jLabel4.setText("Username");

        jLabel5.setText("Password");

        importButton.setText("Import");
        importButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                importButtonActionPerformed(evt);
            }
        });

        importMode.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "---Select Import Mode---", "Single Item", "Batch" }));

        jLabel6.setText("Import Mode");

        jLabel7.setText("Database");

        databaseComboBox.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "---Select Database---", "Postgres", "MySQL", "Oracle" }));


        dbName.setText("Create table name with filename?");
        dbName.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                dbNameStateChanged(evt);
            }
        });

        jLabel8.setText("Database Name");

        progressLabel.setText("0%");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(36, 36, 36)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel8, javax.swing.GroupLayout.PREFERRED_SIZE, 109, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(databaseName, javax.swing.GroupLayout.PREFERRED_SIZE, 162, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 190, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 154, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGap(188, 188, 188))
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                        .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                                            .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 109, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                            .addComponent(host))
                                        .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                                            .addComponent(jLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, 109, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                            .addComponent(password))
                                        .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                                            .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 109, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                            .addComponent(username))
                                        .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                                            .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 109, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                            .addComponent(port, javax.swing.GroupLayout.PREFERRED_SIZE, 153, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(importMode, javax.swing.GroupLayout.PREFERRED_SIZE, 153, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(importButton))
                                    .addComponent(jLabel6, javax.swing.GroupLayout.PREFERRED_SIZE, 92, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(jLabel7, javax.swing.GroupLayout.PREFERRED_SIZE, 109, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(databaseComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, 153, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(dbName, javax.swing.GroupLayout.PREFERRED_SIZE, 200, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGap(28, 28, 28)
                                        .addComponent(dbNameField, javax.swing.GroupLayout.PREFERRED_SIZE, 138, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(txtFilePath, javax.swing.GroupLayout.PREFERRED_SIZE, 429, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGap(18, 18, 18)
                                        .addComponent(chooseFileButton)))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(progressLabel))))
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jProgressBar1, javax.swing.GroupLayout.DEFAULT_SIZE, 614, Short.MAX_VALUE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtFilePath, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(chooseFileButton))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(host, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2))
                .addGap(19, 19, 19)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(port, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel3))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(username, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel4))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(password, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel8)
                    .addComponent(databaseName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 17, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel7)
                    .addComponent(databaseComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(dbName)
                    .addComponent(dbNameField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(3, 3, 3)
                .addComponent(jLabel6)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(importButton)
                    .addComponent(importMode, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(1, 1, 1)
                .addComponent(progressLabel)
                .addGap(4, 4, 4)
                .addComponent(jProgressBar1, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void chooseFileButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_chooseFileButtonActionPerformed
        // TODO add your handling code here:
	FileNameExtensionFilter fileNameExtensionFilter = new FileNameExtensionFilter("csv","csv");
        JFileChooser fileChooser = new JFileChooser();
        fileChooser.setFileFilter(fileNameExtensionFilter);
        int option = fileChooser.showOpenDialog(null);
        if(option == JFileChooser.APPROVE_OPTION){
            File file = fileChooser.getSelectedFile();
            txtFilePath.setText(file.getPath());
            this.fileName = file.getName().replaceFirst("[.][^.]+$", "");
        }
        else{
            JOptionPane.showMessageDialog(null,"No File Selected...!");
        }
    }//GEN-LAST:event_chooseFileButtonActionPerformed

    private void importButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_importButtonActionPerformed
        // TODO add your handling code here:
	new Thread(()->{
	    
	    if(isDataProvided()) {
		Connection connection = null;
	            Statement stmt = null;
	            int count = 0;
	    	try {
	                //parsing a CSV file into BufferedReader class constructor  
	    	    int totalLinesCount =  (int)getLinesCount(txtFilePath.getText())-1;
	    	    if(totalLinesCount < 2) {
	    		JOptionPane.showMessageDialog(null,"Not enough record to import...!");
	    	    }
	    	    
	                BufferedReader br = new BufferedReader(new FileReader(new File(txtFilePath.getText())));
	                String line = br.readLine();
	                String header[] = line.split(",");
	                //createDbIfNotExists(port.getText(),username.getText(),password.getText(),fileName);
	                for (int i = 0; i < header.length; i++) {
	                    if (header[i].contains("(") || header[i].contains(")") || header[i].contains(" ")) {
	                        header[i] = header[i].replaceAll("[^a-zA-Z0-9_-]", "");
	                    }
	                    // create table with header here.
	                }
	                String tableName = dbName.isSelected()? this.fileName:dbNameField.getText();
	                String tableQuery = createTableQuery(header,tableName);
	                if(tableQuery != null) {
	                    
	                    connection = getDatabaseConnection(host.getText(),port.getText(),databaseName.getText(),username.getText(),password.getText());
		                createTableIfNotExists(tableQuery,getDatabaseConnection(host.getText(),port.getText(),databaseName.getText(),username.getText(),password.getText()));
		                
		                while ((line = br.readLine()) != null) //returns a Boolean value  
		                {
		            	String record[] = line.split(",");
		            	StringBuilder insertQuery = new StringBuilder("INSERT INTO "+tableName+"(");
		            	StringBuilder valuesParam = new StringBuilder("VALUES(");
		            	for(int i=0;i<record.length;i++) {
		            	    if(i+1 == record.length) {
		            		try {
		            		if(i<header.length) {
		            		    insertQuery.append(header[i].toLowerCase()+")");
		            		    valuesParam.append("?)");
		            		}
		            		else {
		            		    if(insertQuery.toString().charAt(insertQuery.toString().length()-1) == ',') {
		            			insertQuery.deleteCharAt(insertQuery.toString().length()-1);
		            		    }
		            		    insertQuery.append(")");
		            		    if(valuesParam.toString().charAt(valuesParam.toString().length()-1) == ',') {
		            			valuesParam.deleteCharAt(valuesParam.toString().length()-1);
		            		    }
		            		    valuesParam.append(")");
		            		}
		            		
		            		
		            		}
		            		catch(Exception e) {
		            		    e.printStackTrace();
		            		}
		            	    }
		            	    else {
		            		insertQuery.append(header[i].toLowerCase()+",");
		            		valuesParam.append("?,");
		            	    }
		            	}
		            	
		            	PreparedStatement preparedStatement = connection.prepareStatement(insertQuery.toString()+valuesParam.toString());
		            	for(int i=0;i<record.length;i++) {
		            	    try {
		            	    preparedStatement.setString(i+1,record[i]);
		            	    }
		            	    catch(Exception e) {
		            		e.printStackTrace();
		            	    }
		            	}
		            	preparedStatement.execute();
		            	preparedStatement.close();
		            	count++;
		            	int progress = (int)((count / (double)totalLinesCount)*100.0);
		            	
		            	if(count == 100000) {
		            	    System.out.print("Here you go...!");
		            	}
		            	
		            	jProgressBar1.setValue(progress);
		            	progressLabel.setText(progress+"%");
		                    // progress bar calculation
		            	//double dProgress = ((double)e.BytesReceived / FileSize)*100.0
		                }
		                if(count == totalLinesCount) {
		                    jProgressBar1.setValue(100);
		                    progressLabel.setText("100%");
		                    JOptionPane.showMessageDialog(null,"Import Completed Successfully...!");
		                }
	                }
	                

	            } catch (Exception e) {
	                JOptionPane.showMessageDialog(null,e.getMessage()+"at iteration no "+count);
	                e.printStackTrace();
	            }
	    	finally {
	    	    try {
	    		if(connection!=null) {
	    		    connection.close();
	    		 }
	    		 if(stmt!=null) {
	    		     stmt.close();
	    		 }
	    	    }
	    	    catch(SQLException e) {
	    		e.printStackTrace();
	    	    }
	    	}
	    }
        }).start();
	
    }//GEN-LAST:event_importButtonActionPerformed

    private boolean isDataProvided() {
	// TODO Auto-generated method stub
	if(host.getText().toString().equals("")) {
	    JOptionPane.showMessageDialog(null,"Please Provide Host...!");
	    return false;
	}
	else if(port.getText().toString().equals("")) {
	    JOptionPane.showMessageDialog(null,"Please Provide Port No...!");
	    return false;
	}
	else if(username.getText().toString().equals("")) {
	    JOptionPane.showMessageDialog(null,"Please Provide Username...!");
	    return false;
	}
	else if(password.getText().toString().equals("")) {
	    JOptionPane.showMessageDialog(null,"Please Provide Password...!");
	    return false;
	}
        else if(databaseName.getText().toString().equals("")) {
	    JOptionPane.showMessageDialog(null,"Please Provide Database Name...!");
	    return false;
	}
	/*else if(databaseComboBox.getSelectedIndex() == 0) {
	    JOptionPane.showMessageDialog(null,"Please Select Database System...!");
	    return false;
	}
        */
	return true;
    }

    private void formWindowOpened(java.awt.event.WindowEvent evt) {                                  
        // TODO add your handling code here:
        dbName.setSelected(true);
        dbNameField.setEditable(false);
	/*
	 * new Thread(()->{ for(int i=1;i<=100;i++) { jProgressBar1.setValue(i);
	 * jProgressBar1.setBackground(Color.GREEN); try { Thread.sleep(1000); }
	 * catch(Exception e) { e.printStackTrace(); } } }).start();
	 */
    }

    private void dbNameStateChanged(javax.swing.event.ChangeEvent evt) {                                    
        // TODO add your handling code here:
        if(!dbName.isSelected()){
            dbNameField.setEditable(true);
        }
        else{
            dbNameField.setEditable(false);
        }
    }

    private void createTableIfNotExists(String tableQuery, Connection connection) {
	// TODO Auto-generated method stub
	try {
	PreparedStatement ps = connection.prepareStatement(tableQuery);
        ps.executeUpdate();
        ps.close();
	}
	catch(Exception e) {
	    JOptionPane.showMessageDialog(null,e.getMessage());
	    e.printStackTrace();
	}
    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
	try {
	        UIManager.setLookAndFeel(new FlatDarculaLaf());
	        /* Create and display the form */
	        java.awt.EventQueue.invokeLater(new Runnable() {
	            public void run() {
	                new MainUI().setVisible(true);
	            }
	        });
	    } catch (UnsupportedLookAndFeelException ex) {
	        Logger.getLogger(MainUI.class.getName()).log(Level.SEVERE, null, ex);
	    }
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton chooseFileButton;
    private javax.swing.JComboBox<String> databaseComboBox;
    private javax.swing.JTextField databaseName;
    private javax.swing.JCheckBox dbName;
    private javax.swing.JTextField dbNameField;
    private javax.swing.JTextField host;
    private javax.swing.JButton importButton;
    private javax.swing.JComboBox<String> importMode;
    private javax.swing.JDialog jDialog1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JProgressBar jProgressBar1;
    private javax.swing.JPasswordField password;
    private javax.swing.JTextField port;
    private javax.swing.JLabel progressLabel;
    private javax.swing.JTextField txtFilePath;
    private javax.swing.JTextField username;
    // End of variables declaration//GEN-END:variables

    private String createTableQuery(String[] header,String tableName) {
	if(tableName.contains(" ")) {
	    tableName = tableName.replaceAll(" ","_");
	}
	if(Character.isDigit(tableName.charAt(0))) {
	    JOptionPane.showMessageDialog(null,"Table name cannot start with numeric value, please rename file or provide your own table name...!");
	    return null;
	}
        StringBuilder query = new StringBuilder("CREATE TABLE "+tableName+"(");
        for(int i=0;i<header.length;i++){
            if(i+1 == header.length){
               query.append(header[i]+" text);"); 
            }
            else{
                query.append(header[i]+" text,");
            }
        }
        System.out.println("Query = "+query.toString());
        return query.toString();
    }
    
    public static long getLinesCount(String fileName) {

	      long lines = 0;

	      try (InputStream is = new BufferedInputStream(new FileInputStream(fileName))) {
	          byte[] c = new byte[1024];
	          int count = 0;
	          int readChars = 0;
	          boolean endsWithoutNewLine = false;
	          while ((readChars = is.read(c)) != -1) {
	              for (int i = 0; i < readChars; ++i) {
	                  if (c[i] == '\n')
	                      ++count;
	              }
	              endsWithoutNewLine = (c[readChars - 1] != '\n');
	          }
	          if (endsWithoutNewLine) {
	              ++count;
	          }
	          lines = count;
	      } catch (IOException e) {
	          e.printStackTrace();
	      }

	      return lines;
    }
    
    private Connection getDatabaseConnection(String host,String port,String databaseName,String username,String password){
	Connection connection = null;
	try {
	String connectionString = "jdbc:postgresql://"+host+":"+port+"/"+databaseName;    
	Class.forName("org.postgresql.Driver");
        connection =  DriverManager
           .getConnection(connectionString,
           username,password);
	}
	catch(Exception e) {
	      try {
	        String connectionUrl = "jdbc:postgresql://192.168.99.100:5432/" + "?user=" + username + "&password=" + password;
	        // getting connection and creating database.
	        connection = DriverManager.getConnection(connectionUrl);
	        Statement stmt = connection.createStatement();
	        stmt.execute("CREATE DATABASE " + databaseName);
	        connection.close();
	        stmt.close();
	      } catch (SQLException exception) {
		  exception.printStackTrace();
	      }
	}
	
	return connection;
    }
}
